<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/getStartedViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        style="@style/CircleIndicatorStyle"
        android:layout_above="@+id/getStartedButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/getStartedButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/button_get_started"
        android:visibility="invisible" />

</RelativeLayout>