<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/getStartedFragmentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/getStartedCircleImageView"
                style="@style/CircleImageViewStyle"
                android:layout_gravity="center"
                android:src="@drawable/one" />

            <TextView
                android:id="@+id/titleTextView"
                style="@style/TitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_1" />

            <TextView
                android:id="@+id/getStartedTextView"
                style="@style/NormalTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_1" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
